<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">172,481</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.crmpro.test.CRMProRegression</td><td><a href="#m0">blankFieldChecking</a></td><td rowspan="1">1543154113205</td><td rowspan="1">7418</td></tr><tr class="passedeven"><td><a href="#m1">checkCursorinPassword</a></td><td rowspan="1">1543154084284</td><td rowspan="1">2273</td></tr><tr class="passedeven"><td><a href="#m2">checkCursorinUsername</a></td><td rowspan="1">1543154056122</td><td rowspan="1">2507</td></tr><tr class="passedeven"><td><a href="#m3">checkEnteredPassword</a></td><td rowspan="1">1543154098114</td><td rowspan="1">2472</td></tr><tr class="passedeven"><td><a href="#m4">checkEnteredUsername</a></td><td rowspan="1">1543154069005</td><td rowspan="1">2565</td></tr><tr class="passedeven"><td><a href="#m5">checkFirstname</a></td><td rowspan="1">1543154183521</td><td rowspan="1">7656</td></tr><tr class="passedeven"><td><a href="#m6">checkblankFirstname</a></td><td rowspan="1">1543154202828</td><td rowspan="1">10337</td></tr><tr class="passedeven"><td><a href="#m7">invalidLogin</a></td><td rowspan="1">1543154132729</td><td rowspan="1">9781</td></tr><tr class="passedeven"><td><a href="#m8">validLogin</a></td><td rowspan="1">1543154156432</td><td rowspan="1">14505</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.crmpro.test.CRMProRegression#blankFieldChecking</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.crmpro.test.CRMProRegression#checkCursorinPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.crmpro.test.CRMProRegression#checkCursorinUsername</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.crmpro.test.CRMProRegression#checkEnteredPassword</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.crmpro.test.CRMProRegression#checkEnteredUsername</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.crmpro.test.CRMProRegression#checkFirstname</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.crmpro.test.CRMProRegression#checkblankFirstname</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.crmpro.test.CRMProRegression#invalidLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.crmpro.test.CRMProRegression#validLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
