<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\ganjo\AppData\Local\Temp\testng-eclipse-543112095\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="blankFieldChecking">blankFieldChecking</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="checkCursorinPassword">checkCursorinPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="checkCursorinUsername">checkCursorinUsername</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="checkEnteredPassword">checkEnteredPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="checkEnteredUsername">checkEnteredUsername</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="checkFirstname">checkFirstname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="checkblankFirstname">checkblankFirstname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="invalidLogin">invalidLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="com.crmpro.test.CRMProRegression" hash-for-method="validLogin">validLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.crmpro.test.CRMProRegression</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="blankFieldChecking">
                  </a> <!-- blankFieldChecking -->
                  <span class="method-name">blankFieldChecking</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkCursorinPassword">
                  </a> <!-- checkCursorinPassword -->
                  <span class="method-name">checkCursorinPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkCursorinUsername">
                  </a> <!-- checkCursorinUsername -->
                  <span class="method-name">checkCursorinUsername</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkEnteredPassword">
                  </a> <!-- checkEnteredPassword -->
                  <span class="method-name">checkEnteredPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkEnteredUsername">
                  </a> <!-- checkEnteredUsername -->
                  <span class="method-name">checkEnteredUsername</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkFirstname">
                  </a> <!-- checkFirstname -->
                  <span class="method-name">checkFirstname</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkblankFirstname">
                  </a> <!-- checkblankFirstname -->
                  <span class="method-name">checkblankFirstname</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidLogin">
                  </a> <!-- invalidLogin -->
                  <span class="method-name">invalidLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validLogin">
                  </a> <!-- validLogin -->
                  <span class="method-name">validLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\ganjo\AppData\Local\Temp\testng-eclipse-543112095\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.crmpro.test.CRMProRegression&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validLogin')
data.setCell(0, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(0, 3, 14505);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkblankFirstname')
data.setCell(1, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(1, 3, 10337);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'invalidLogin')
data.setCell(2, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(2, 3, 9781);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkFirstname')
data.setCell(3, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(3, 3, 7656);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'blankFieldChecking')
data.setCell(4, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(4, 3, 7418);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'checkEnteredUsername')
data.setCell(5, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(5, 3, 2565);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkCursorinUsername')
data.setCell(6, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(6, 3, 2507);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'checkEnteredPassword')
data.setCell(7, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(7, 3, 2472);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'checkCursorinPassword')
data.setCell(8, 2, 'com.crmpro.test.CRMProRegression')
data.setCell(8, 3, 2273);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 59 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.crmpro.test.CRMProRegression</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkCursorinUsername</span>
                <span class="method-start">13245 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">15772 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">16184 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkEnteredUsername</span>
                <span class="method-start">26128 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">28695 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">31040 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkCursorinPassword</span>
                <span class="method-start">41407 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">43681 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">43898 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkEnteredPassword</span>
                <span class="method-start">55237 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">57711 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">59780 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">blankFieldChecking</span>
                <span class="method-start">70328 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">77748 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">77927 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidLogin</span>
                <span class="method-start">89852 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">99638 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">101747 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">validLogin</span>
                <span class="method-start">113555 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">128062 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">130143 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkFirstname</span>
                <span class="method-start">140644 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">148301 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">checkapplaunch</span>
                <span class="method-start">150391 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkblankFirstname</span>
                <span class="method-start">159951 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">checkclosedriver</span>
                <span class="method-start">170289 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
